<!DOCTYPE HTML>
<HTML>

 <HEAD>
    <img src="D:\U Manizales\IX Semestre\Programacion IV\Corte I\Work HTML\imagenes\logo.jpg"></i>


  <TITLE> HOJA DE VIDA - Educacion </TITLE>

    <h1>HOJA DE VIDA</h1>

     <h2>Sebastian Guerrero Alzate</h2>
    <ul style="list-style-type:square;">
        <li> <a href="INDEX.html">     <i><b>Inicio</b></i>  </li> </a>
        <li> <a href="Educacion.html">     <i><b>Educacion</b></i>  </li> </a>
        <li> <a href="Experiencia.html">     <i><b>Experiencia</b></i>  </li> </a>
    </ul>

     <h2>Educacion</h2>

    <img src="D:\U Manizales\IX Semestre\Programacion IV\Corte I\Work HTML\imagenes\yo.jpg"></i>


    <br></br>
    <br></br>



    <table border="3">

        <tr>      
          <th>Año</th>      
          <th>Institucion</th>      
          <th>Lugar</th>
          <th>Culmino?</th>     
          <th>Titulo</th> 
        </tr>
      
        <tr>      
          <td>2000</td>      
          <td>Escuela Boliviariana</td>      
          <td>Manizales</td>      
          <td>SI</td>
          <td>Basica Primaria</td>
        </tr>
      
        <tr>
      
          <td>2006</td>      
          <td>Normal Superio de Manizales</td>      
          <td>Manizales</td>      
          <td>SI</td> 
          <td>Bachiller con Profundizacion en Pedagogia</td>
        </tr>
      
        <tr>      
          <td>2015</td>      
          <td>SENA</td>      
          <td>Manizales</td>      
          <td>SI</td> 
          <td>Tecnologia en Sistemas</td> 
        </tr>

        <tr>      
            <td>2022</td>      
            <td>Universidad de Manizales</td>      
            <td>Manizales</td>      
            <td>Proximamente</td> 
            <td>Ingenieria de Sistemas y Telecomunicaciones</td>
          </tr>
      
      </table>
      <hr>
      <h3>Agregar Educacion</h3>
      <p> <b> Año </b> </p> 
      <select >
        <option value="1">2010</option> 
        <option value="2">2011</option> 
        <option value="3">2012</option>
        <option value="4">2013</option> 
        <option value="5">2014</option> 
        <option value="6">2015</option> 
        <option value="7">2016</option>
        <option value="8">2017</option>
        <option value="9">2018</option>
        <option value="10">2019</option>
        <option value="11">2020</option>
      </select>
      <br>
      <br>

      <b><label for="Name">Institucion</label> <input type="text" id="Name" name="Name" /></b>
      <br>
      <b><label for="Name">Lugar</label> <input type="text" id="Name" name="Name" /></b>
      <br>
      <b><label for="Name">Titulo</label> <input type="text" id="Name" name="Name" /></b>
      <br>
      <br>
      
      <b><legend>¿Culmino?</legend></b>
      <label>
          <input type="radio" name="color" value="azul"> SI
      </label>
      <label>
          <input type="radio" name="color" value="negro"> NO
      </label>
      <br>
      <br>

      <button>Enviar</button>
      
            <p> <i>@ Derechos Reservados</i></p>

            <ul style= "list-style-type: disc">
                <li> <b>Email:</b> sguerreroal@gmail.com </li>
                <li> <b>Telefono:</b> 3207714551 </li>
                <li> <b>Direccion:</b> Cra 35 # 63 - 22 Fatima </li>
            </ul>

    </HEAD>

    <BODY>    
    </BODY>

</HTML>